category delete [List<Cars>]
CategoryDTO doesnt need

Entity - done
Service - done
Controller - done
Don't change in CarsDTO

Почему FetchType.Eager не работает у аннотации ManyToMany, но работает left join fetch c.categories cat

Почему Пагинация работает для уменьшения кол-ва запросов, но не работает если потом применять DTO


[ALL CARS(DTO), ALL CARS PAGES, ALL CARS PAGES(DTO)]

WITHOUT FETCH AND BATCH:
    ALL CARS(DTO): 20
    ALL CARS PAGES: 5
    ALL CARS PAGES(DTO): 21

WITH fetch categories AND batchsize comments:
    ALL CARS(DTO): 2
    ALL CARS PAGES: 4
    ALL CARS PAGES(DTO): 3

ALL CARS(DTO):
Hibernate: select distinct c1_0.id,c2_0.cars_id,c2_1.id,c2_1.name,c1_0.model from cars c1_0 left join car_categories c2_0 on c1_0.id=c2_0.cars_id left join category c2_1 on c2_1.id=c2_0.category_id left join comment c3_0 on c1_0.id=c3_0.cars_id
Hibernate: select c1_0.cars_id,c1_0.id,c1_0.comment_content,uo1_0.id,uo1_0.name from comment c1_0 left join users uo1_0 on uo1_0.id=c1_0.users_id where c1_0.cars_id = any (?)

ALL CARS PAGES:
Hibernate: select c1_0.id,c2_0.cars_id,c2_1.id,c2_1.name,c1_0.model from cars c1_0 left join car_categories c2_0 on c1_0.id=c2_0.cars_id left join category c2_1 on c2_1.id=c2_0.category_id left join comment c3_0 on c1_0.id=c3_0.cars_id
Hibernate: select count(c1_0.id) from cars c1_0 left join car_categories c2_0 on c1_0.id=c2_0.cars_id left join comment c3_0 on c1_0.id=c3_0.cars_id
Hibernate: select c1_0.cars_id,c1_0.id,c1_0.comment_content,uo1_0.id,uo1_0.name from comment c1_0 left join users uo1_0 on uo1_0.id=c1_0.users_id where c1_0.cars_id = any (?)
Hibernate: select c1_0.users_id,c1_0.id,c2_0.id,c2_0.model,c1_0.comment_content from comment c1_0 left join cars c2_0 on c2_0.id=c1_0.cars_id where c1_0.users_id = any (?)

ALL CARS PAGES(DTO):
Hibernate: select c1_0.id,c2_0.cars_id,c2_1.id,c2_1.name,c1_0.model from cars c1_0 left join car_categories c2_0 on c1_0.id=c2_0.cars_id left join category c2_1 on c2_1.id=c2_0.category_id left join comment c3_0 on c1_0.id=c3_0.cars_id
Hibernate: select count(c1_0.id) from cars c1_0 left join car_categories c2_0 on c1_0.id=c2_0.cars_id left join comment c3_0 on c1_0.id=c3_0.cars_id
Hibernate: select c1_0.cars_id,c1_0.id,c1_0.comment_content,uo1_0.id,uo1_0.name from comment c1_0 left join users uo1_0 on uo1_0.id=c1_0.users_id where c1_0.cars_id = any (?)





