ALL CARS

Hibernate:
    select
        distinct c1_0.id,
        c2_0.cars_id,
        c2_1.id,
        c2_1.name,
        c1_0.model
    from
        cars c1_0
    left join
        car_categories c2_0
            on c1_0.id=c2_0.cars_id
    left join
        category c2_1
            on c2_1.id=c2_0.category_id
    left join
        comment c3_0
            on c1_0.id=c3_0.cars_id
Hibernate:
    select
        c1_0.cars_id,
        c1_0.id,
        c1_0.comment_content,
        uo1_0.id,
        uo1_0.name
    from
        comment c1_0
    left join
        users uo1_0
            on uo1_0.id=c1_0.users_id
    where
        c1_0.cars_id = any (?)
